* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
}

html, body {
  background-color: gray;
  height: 100%;
}

.app {
  position: relative;
  width: 100%;
  height: 100%;
}

.header {
  background-image: url('./assets/images/pattern-bg.png');
  background-position: center;
  background-size: cover;
  height: 190px;
  background-repeat: no-repeat;
  padding-top: 30px;
}


/* @media only screen and (max-width: 768px) {
  .header {
      height: 250px;
  }
}  */

.header .container {  
  max-width: 1220px;
  padding: 0 1.5rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .container .title {
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}

.header .container form {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .header .container form {
    height: 60px;
  }
}

.header .container form input{
  display: flex;
  align-items: center;
  height: 100%;
  background-color: #fff;
  border: none;
  outline: none;
  font-size: 13px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 0 18px;
  width: 450px;
}

@media only screen and (max-width: 768px) {
  .header .container form input {
      width: 100%;
      font-size: 16px;
      border-top-left-radius: 18px;
      border-bottom-left-radius: 18px;
  }
} 

.header .container form button {
  background-color: #000;
  display: flex;
  align-items: center;
  color: #fff;
  height: 100%;
  padding: 0 18px;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  transition: .2s;
}

.header .container form button:hover {
  background-color: #031242;
}

@media only screen and (max-width: 768px) {
  .header .container form button {
    padding: 0 25px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
  }
} 


.header .container .details {
  border-radius: 15px;
  margin-top: 40px;
  background-color: #fff;
  width: 800px;
  z-index: 10;
}

@media only screen and (max-width: 900px) {
  .header .container .details  {
      width: 100%;
  }
} 

.header .container .details .card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 50px;
}

@media only screen and (max-width: 768px) {
  .header .container .details .card-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
  }
} 

.header .container .details .card-container .card {
  display: flex;
  align-items: center;
}

.header .container .details .card-container .card .card-main label {
  color: hsl(0, 0%, 59%);
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
}

.header .container .details .card-container .card .card-main p {
  font-weight: 700;
  margin-top: 10px;
  font-size: 18px;
  color:  hsl(0, 0%, 17%);
}

@media only screen and (max-width: 768px) {
  .header .container .details .card-container .card .card-main {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .header .container .details .card-container .card .card-main label {
    font-weight: 900;
  }

  .header .container .details .card-container .card .card-main p {
    font-size: 22px;
  }

} 

.divider {
  margin-right: 15px;
  height: 40px;
  width: 1px;
  background-color: rgb(163, 163, 163);
}

@media only screen and (max-width: 768px) {
  .divider {
      display: none;
  }
} 



